T0=[0, 9, 10,
0, 10, 11,
1, 13, 12,
2, 16, 14,
2, 14, 15,
3, 17, 18,
4, 20, 19,
5, 23, 21,
4, 19, 9,
5, 21, 10,
7, 20, 13,
8, 23, 16,
5, 22, 14,
6, 24, 17,
7, 22, 20,
8, 24, 23,
5, 10, 19,
6, 11, 21,
4, 12, 20,
5, 14, 23,
7, 15, 22,
8, 18, 24,
5, 19, 22,
6, 21, 24,
9, 19, 10,
10, 21, 11,
13, 20, 12,
16, 23, 14,
14, 22, 15,
17, 24, 18,
20, 22, 19,
23, 24, 21,
];
V0=[0.000000, 0.000000,
1.000000, 0.000000,
1.000000, 1.000000,
0.000000, 1.000000,
0.500000, 0.000000,
0.500000, 0.500000,
0.000000, 0.500000,
1.000000, 0.500000,
0.500000, 1.000000,
0.250000, 0.000000,
0.250000, 0.250000,
0.000000, 0.250000,
0.750000, 0.000000,
1.000000, 0.250000,
0.750000, 0.750000,
1.000000, 0.750000,
0.750000, 1.000000,
0.000000, 0.750000,
0.250000, 1.000000,
0.500000, 0.250000,
0.750000, 0.250000,
0.250000, 0.500000,
0.750000, 0.500000,
0.500000, 0.750000,
0.250000, 0.750000,
];
T1=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V1=[0.000000, 0.000000,
0.250000, 0.000000,
0.250000, 0.250000,
0.062500, 0.000000,
0.125000, 0.000000,
0.187500, 0.000000,
0.250000, 0.062500,
0.250000, 0.125000,
0.250000, 0.187500,
0.187500, 0.187500,
0.125000, 0.125000,
0.062500, 0.062500,
0.125000, 0.062500,
0.187500, 0.062500,
0.187500, 0.125000,
];
T2=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V2=[0.000000, 0.000000,
0.250000, 0.250000,
0.000000, 0.250000,
0.062500, 0.062500,
0.125000, 0.125000,
0.187500, 0.187500,
0.187500, 0.250000,
0.125000, 0.250000,
0.062500, 0.250000,
0.000000, 0.187500,
0.000000, 0.125000,
0.000000, 0.062500,
0.062500, 0.125000,
0.125000, 0.187500,
0.062500, 0.187500,
];
T3=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V3=[1.000000, 0.000000,
1.000000, 0.250000,
0.750000, 0.000000,
1.000000, 0.062500,
1.000000, 0.125000,
1.000000, 0.187500,
0.937500, 0.187500,
0.875000, 0.125000,
0.812500, 0.062500,
0.812500, 0.000000,
0.875000, 0.000000,
0.937500, 0.000000,
0.937500, 0.062500,
0.937500, 0.125000,
0.875000, 0.062500,
];
T4=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V4=[1.000000, 1.000000,
0.750000, 1.000000,
0.750000, 0.750000,
0.937500, 1.000000,
0.875000, 1.000000,
0.812500, 1.000000,
0.750000, 0.937500,
0.750000, 0.875000,
0.750000, 0.812500,
0.812500, 0.812500,
0.875000, 0.875000,
0.937500, 0.937500,
0.875000, 0.937500,
0.812500, 0.937500,
0.812500, 0.875000,
];
T5=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V5=[1.000000, 1.000000,
0.750000, 0.750000,
1.000000, 0.750000,
0.937500, 0.937500,
0.875000, 0.875000,
0.812500, 0.812500,
0.812500, 0.750000,
0.875000, 0.750000,
0.937500, 0.750000,
1.000000, 0.812500,
1.000000, 0.875000,
1.000000, 0.937500,
0.937500, 0.875000,
0.875000, 0.812500,
0.937500, 0.812500,
];
T6=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V6=[0.000000, 1.000000,
0.000000, 0.750000,
0.250000, 1.000000,
0.000000, 0.937500,
0.000000, 0.875000,
0.000000, 0.812500,
0.062500, 0.812500,
0.125000, 0.875000,
0.187500, 0.937500,
0.187500, 1.000000,
0.125000, 1.000000,
0.062500, 1.000000,
0.062500, 0.937500,
0.062500, 0.875000,
0.125000, 0.937500,
];
T7=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V7=[0.500000, 0.000000,
0.750000, 0.250000,
0.500000, 0.250000,
0.562500, 0.062500,
0.625000, 0.125000,
0.687500, 0.187500,
0.687500, 0.250000,
0.625000, 0.250000,
0.562500, 0.250000,
0.500000, 0.187500,
0.500000, 0.125000,
0.500000, 0.062500,
0.562500, 0.125000,
0.625000, 0.187500,
0.562500, 0.187500,
];
T8=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V8=[0.500000, 0.500000,
0.500000, 0.750000,
0.250000, 0.500000,
0.500000, 0.562500,
0.500000, 0.625000,
0.500000, 0.687500,
0.437500, 0.687500,
0.375000, 0.625000,
0.312500, 0.562500,
0.312500, 0.500000,
0.375000, 0.500000,
0.437500, 0.500000,
0.437500, 0.562500,
0.437500, 0.625000,
0.375000, 0.562500,
];
T9=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V9=[0.500000, 0.000000,
0.500000, 0.250000,
0.250000, 0.000000,
0.500000, 0.062500,
0.500000, 0.125000,
0.500000, 0.187500,
0.437500, 0.187500,
0.375000, 0.125000,
0.312500, 0.062500,
0.312500, 0.000000,
0.375000, 0.000000,
0.437500, 0.000000,
0.437500, 0.062500,
0.437500, 0.125000,
0.375000, 0.062500,
];
T10=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V10=[0.500000, 0.500000,
0.250000, 0.500000,
0.250000, 0.250000,
0.437500, 0.500000,
0.375000, 0.500000,
0.312500, 0.500000,
0.250000, 0.437500,
0.250000, 0.375000,
0.250000, 0.312500,
0.312500, 0.312500,
0.375000, 0.375000,
0.437500, 0.437500,
0.375000, 0.437500,
0.312500, 0.437500,
0.312500, 0.375000,
];
T11=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V11=[1.000000, 0.500000,
0.750000, 0.250000,
1.000000, 0.250000,
0.937500, 0.437500,
0.875000, 0.375000,
0.812500, 0.312500,
0.812500, 0.250000,
0.875000, 0.250000,
0.937500, 0.250000,
1.000000, 0.312500,
1.000000, 0.375000,
1.000000, 0.437500,
0.937500, 0.375000,
0.875000, 0.312500,
0.937500, 0.312500,
];
T12=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V12=[0.500000, 1.000000,
0.500000, 0.750000,
0.750000, 1.000000,
0.500000, 0.937500,
0.500000, 0.875000,
0.500000, 0.812500,
0.562500, 0.812500,
0.625000, 0.875000,
0.687500, 0.937500,
0.687500, 1.000000,
0.625000, 1.000000,
0.562500, 1.000000,
0.562500, 0.937500,
0.562500, 0.875000,
0.625000, 0.937500,
];
T13=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V13=[0.500000, 0.500000,
0.750000, 0.500000,
0.750000, 0.750000,
0.562500, 0.500000,
0.625000, 0.500000,
0.687500, 0.500000,
0.750000, 0.562500,
0.750000, 0.625000,
0.750000, 0.687500,
0.687500, 0.687500,
0.625000, 0.625000,
0.562500, 0.562500,
0.625000, 0.562500,
0.687500, 0.562500,
0.687500, 0.625000,
];
T14=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V14=[0.000000, 0.500000,
0.250000, 0.750000,
0.000000, 0.750000,
0.062500, 0.562500,
0.125000, 0.625000,
0.187500, 0.687500,
0.187500, 0.750000,
0.125000, 0.750000,
0.062500, 0.750000,
0.000000, 0.687500,
0.000000, 0.625000,
0.000000, 0.562500,
0.062500, 0.625000,
0.125000, 0.687500,
0.062500, 0.687500,
];
T15=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V15=[1.000000, 0.500000,
0.750000, 0.500000,
0.750000, 0.250000,
0.937500, 0.500000,
0.875000, 0.500000,
0.812500, 0.500000,
0.750000, 0.437500,
0.750000, 0.375000,
0.750000, 0.312500,
0.812500, 0.312500,
0.875000, 0.375000,
0.937500, 0.437500,
0.875000, 0.437500,
0.812500, 0.437500,
0.812500, 0.375000,
];
T16=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V16=[0.500000, 1.000000,
0.250000, 0.750000,
0.500000, 0.750000,
0.437500, 0.937500,
0.375000, 0.875000,
0.312500, 0.812500,
0.312500, 0.750000,
0.375000, 0.750000,
0.437500, 0.750000,
0.500000, 0.812500,
0.500000, 0.875000,
0.500000, 0.937500,
0.437500, 0.875000,
0.375000, 0.812500,
0.437500, 0.812500,
];
T17=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V17=[0.500000, 0.500000,
0.250000, 0.250000,
0.500000, 0.250000,
0.437500, 0.437500,
0.375000, 0.375000,
0.312500, 0.312500,
0.312500, 0.250000,
0.375000, 0.250000,
0.437500, 0.250000,
0.500000, 0.312500,
0.500000, 0.375000,
0.500000, 0.437500,
0.437500, 0.375000,
0.375000, 0.312500,
0.437500, 0.312500,
];
T18=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V18=[0.000000, 0.500000,
0.000000, 0.250000,
0.250000, 0.500000,
0.000000, 0.437500,
0.000000, 0.375000,
0.000000, 0.312500,
0.062500, 0.312500,
0.125000, 0.375000,
0.187500, 0.437500,
0.187500, 0.500000,
0.125000, 0.500000,
0.062500, 0.500000,
0.062500, 0.437500,
0.062500, 0.375000,
0.125000, 0.437500,
];
T19=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V19=[0.500000, 0.000000,
0.750000, 0.000000,
0.750000, 0.250000,
0.562500, 0.000000,
0.625000, 0.000000,
0.687500, 0.000000,
0.750000, 0.062500,
0.750000, 0.125000,
0.750000, 0.187500,
0.687500, 0.187500,
0.625000, 0.125000,
0.562500, 0.062500,
0.625000, 0.062500,
0.687500, 0.062500,
0.687500, 0.125000,
];
T20=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V20=[0.500000, 0.500000,
0.750000, 0.750000,
0.500000, 0.750000,
0.562500, 0.562500,
0.625000, 0.625000,
0.687500, 0.687500,
0.687500, 0.750000,
0.625000, 0.750000,
0.562500, 0.750000,
0.500000, 0.687500,
0.500000, 0.625000,
0.500000, 0.562500,
0.562500, 0.625000,
0.625000, 0.687500,
0.562500, 0.687500,
];
T21=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V21=[1.000000, 0.500000,
1.000000, 0.750000,
0.750000, 0.500000,
1.000000, 0.562500,
1.000000, 0.625000,
1.000000, 0.687500,
0.937500, 0.687500,
0.875000, 0.625000,
0.812500, 0.562500,
0.812500, 0.500000,
0.875000, 0.500000,
0.937500, 0.500000,
0.937500, 0.562500,
0.937500, 0.625000,
0.875000, 0.562500,
];
T22=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V22=[0.500000, 1.000000,
0.250000, 1.000000,
0.250000, 0.750000,
0.437500, 1.000000,
0.375000, 1.000000,
0.312500, 1.000000,
0.250000, 0.937500,
0.250000, 0.875000,
0.250000, 0.812500,
0.312500, 0.812500,
0.375000, 0.875000,
0.437500, 0.937500,
0.375000, 0.937500,
0.312500, 0.937500,
0.312500, 0.875000,
];
T23=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V23=[0.500000, 0.500000,
0.500000, 0.250000,
0.750000, 0.500000,
0.500000, 0.437500,
0.500000, 0.375000,
0.500000, 0.312500,
0.562500, 0.312500,
0.625000, 0.375000,
0.687500, 0.437500,
0.687500, 0.500000,
0.625000, 0.500000,
0.562500, 0.500000,
0.562500, 0.437500,
0.562500, 0.375000,
0.625000, 0.437500,
];
T24=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V24=[0.000000, 0.500000,
0.250000, 0.500000,
0.250000, 0.750000,
0.062500, 0.500000,
0.125000, 0.500000,
0.187500, 0.500000,
0.250000, 0.562500,
0.250000, 0.625000,
0.250000, 0.687500,
0.187500, 0.687500,
0.125000, 0.625000,
0.062500, 0.562500,
0.125000, 0.562500,
0.187500, 0.562500,
0.187500, 0.625000,
];
T25=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V25=[0.250000, 0.000000,
0.500000, 0.250000,
0.250000, 0.250000,
0.312500, 0.062500,
0.375000, 0.125000,
0.437500, 0.187500,
0.437500, 0.250000,
0.375000, 0.250000,
0.312500, 0.250000,
0.250000, 0.187500,
0.250000, 0.125000,
0.250000, 0.062500,
0.312500, 0.125000,
0.375000, 0.187500,
0.312500, 0.187500,
];
T26=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V26=[0.250000, 0.250000,
0.250000, 0.500000,
0.000000, 0.250000,
0.250000, 0.312500,
0.250000, 0.375000,
0.250000, 0.437500,
0.187500, 0.437500,
0.125000, 0.375000,
0.062500, 0.312500,
0.062500, 0.250000,
0.125000, 0.250000,
0.187500, 0.250000,
0.187500, 0.312500,
0.187500, 0.375000,
0.125000, 0.312500,
];
T27=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V27=[1.000000, 0.250000,
0.750000, 0.250000,
0.750000, 0.000000,
0.937500, 0.250000,
0.875000, 0.250000,
0.812500, 0.250000,
0.750000, 0.187500,
0.750000, 0.125000,
0.750000, 0.062500,
0.812500, 0.062500,
0.875000, 0.125000,
0.937500, 0.187500,
0.875000, 0.187500,
0.812500, 0.187500,
0.812500, 0.125000,
];
T28=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V28=[0.750000, 1.000000,
0.500000, 0.750000,
0.750000, 0.750000,
0.687500, 0.937500,
0.625000, 0.875000,
0.562500, 0.812500,
0.562500, 0.750000,
0.625000, 0.750000,
0.687500, 0.750000,
0.750000, 0.812500,
0.750000, 0.875000,
0.750000, 0.937500,
0.687500, 0.875000,
0.625000, 0.812500,
0.687500, 0.812500,
];
T29=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V29=[0.750000, 0.750000,
0.750000, 0.500000,
1.000000, 0.750000,
0.750000, 0.687500,
0.750000, 0.625000,
0.750000, 0.562500,
0.812500, 0.562500,
0.875000, 0.625000,
0.937500, 0.687500,
0.937500, 0.750000,
0.875000, 0.750000,
0.812500, 0.750000,
0.812500, 0.687500,
0.812500, 0.625000,
0.875000, 0.687500,
];
T30=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V30=[0.000000, 0.750000,
0.250000, 0.750000,
0.250000, 1.000000,
0.062500, 0.750000,
0.125000, 0.750000,
0.187500, 0.750000,
0.250000, 0.812500,
0.250000, 0.875000,
0.250000, 0.937500,
0.187500, 0.937500,
0.125000, 0.875000,
0.062500, 0.812500,
0.125000, 0.812500,
0.187500, 0.812500,
0.187500, 0.875000,
];
T31=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V31=[0.750000, 0.250000,
0.750000, 0.500000,
0.500000, 0.250000,
0.750000, 0.312500,
0.750000, 0.375000,
0.750000, 0.437500,
0.687500, 0.437500,
0.625000, 0.375000,
0.562500, 0.312500,
0.562500, 0.250000,
0.625000, 0.250000,
0.687500, 0.250000,
0.687500, 0.312500,
0.687500, 0.375000,
0.625000, 0.312500,
];
T32=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V32=[0.500000, 0.750000,
0.250000, 0.750000,
0.250000, 0.500000,
0.437500, 0.750000,
0.375000, 0.750000,
0.312500, 0.750000,
0.250000, 0.687500,
0.250000, 0.625000,
0.250000, 0.562500,
0.312500, 0.562500,
0.375000, 0.625000,
0.437500, 0.687500,
0.375000, 0.687500,
0.312500, 0.687500,
0.312500, 0.625000,
];
