T0=[13, 15, 11,
15, 10, 27,
27, 26, 11,
18, 4, 26,
23, 22, 2,
13, 7, 14,
12, 6, 11,
13, 14, 15,
16, 19, 17,
7, 8, 14,
22, 17, 21,
16, 17, 10,
6, 7, 13,
27, 18, 26,
11, 5, 12,
10, 15, 16,
9, 19, 20,
13, 11, 6,
16, 15, 14,
20, 14, 8,
19, 0, 17,
1, 22, 21,
22, 1, 2,
17, 25, 10,
4, 18, 24,
20, 19, 16,
0, 19, 9,
14, 20, 16,
9, 20, 8,
2, 3, 23,
17, 0, 21,
17, 22, 25,
3, 24, 23,
18, 27, 25,
4, 24, 3,
25, 24, 18,
22, 23, 25,
25, 23, 24,
4, 5, 26,
11, 26, 5,
15, 27, 11,
25, 27, 10,
];
V0=[1.000000, 0.000000,
0.809017, 0.587785,
0.309017, 0.951057,
-0.309017, 0.951057,
-0.809017, 0.587785,
-1.000000, 0.000000,
-0.809017, -0.587785,
-0.309017, -0.951057,
0.309017, -0.951057,
0.809017, -0.587785,
-0.000000, -0.000000,
-0.500000, -0.162460,
-0.904508, -0.293893,
-0.404508, -0.556758,
-0.000000, -0.667506,
-0.180902, -0.293893,
0.213035, -0.333753,
0.500000, 0.084284,
-0.381966, 0.324920,
0.586860, -0.282855,
0.441614, -0.614326,
0.904508, 0.293893,
0.370697, 0.510220,
0.000000, 0.683087,
-0.313079, 0.634212,
0.066383, 0.341544,
-0.730328, 0.237298,
-0.290983, 0.044903,
];
T1=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V1=[-0.404508, -0.556758,
-0.180902, -0.293893,
-0.500000, -0.162460,
-0.348607, -0.491042,
-0.292705, -0.425325,
-0.236803, -0.359609,
-0.260676, -0.261034,
-0.340451, -0.228176,
-0.420225, -0.195318,
-0.476127, -0.261034,
-0.452254, -0.359609,
-0.428381, -0.458184,
-0.372480, -0.392467,
-0.316578, -0.326751,
-0.396353, -0.293893,
];
T2=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V2=[-0.180902, -0.293893,
-0.000000, -0.000000,
-0.290983, 0.044903,
-0.135676, -0.220419,
-0.090451, -0.146946,
-0.045225, -0.073473,
-0.072746, 0.011226,
-0.145492, 0.022451,
-0.218237, 0.033677,
-0.263463, -0.039796,
-0.235942, -0.124495,
-0.208422, -0.209194,
-0.163197, -0.135721,
-0.117971, -0.062247,
-0.190717, -0.051022,
];
T3=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V3=[-0.290983, 0.044903,
-0.730328, 0.237298,
-0.500000, -0.162460,
-0.400819, 0.093002,
-0.510655, 0.141100,
-0.620492, 0.189199,
-0.672746, 0.137358,
-0.615164, 0.037419,
-0.557582, -0.062520,
-0.447746, -0.110619,
-0.395492, -0.058779,
-0.343237, -0.006938,
-0.453073, 0.041161,
-0.562910, 0.089260,
-0.505328, -0.010680,
];
T4=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V4=[-0.381966, 0.324920,
-0.809017, 0.587785,
-0.730328, 0.237298,
-0.488729, 0.390636,
-0.595492, 0.456352,
-0.702254, 0.522069,
-0.789345, 0.500163,
-0.769672, 0.412542,
-0.750000, 0.324920,
-0.643237, 0.259203,
-0.556147, 0.281109,
-0.469056, 0.303014,
-0.575819, 0.368731,
-0.682582, 0.434447,
-0.662910, 0.346825,
];
T5=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V5=[0.000000, 0.683087,
0.370697, 0.510220,
0.309017, 0.951057,
0.092674, 0.639870,
0.185348, 0.596654,
0.278023, 0.553437,
0.355277, 0.620429,
0.339857, 0.730638,
0.324437, 0.840847,
0.231763, 0.884064,
0.154508, 0.817072,
0.077254, 0.750080,
0.169928, 0.706863,
0.262603, 0.663646,
0.247183, 0.773855,
];
T6=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V6=[-0.404508, -0.556758,
-0.309017, -0.951057,
-0.000000, -0.667506,
-0.380636, -0.655333,
-0.356763, -0.753907,
-0.332890, -0.852482,
-0.231763, -0.880169,
-0.154508, -0.809281,
-0.077254, -0.738394,
-0.101127, -0.639819,
-0.202254, -0.612132,
-0.303381, -0.584445,
-0.279508, -0.683020,
-0.255636, -0.781594,
-0.178381, -0.710707,
];
T7=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V7=[-0.904508, -0.293893,
-0.809017, -0.587785,
-0.500000, -0.162460,
-0.880636, -0.367366,
-0.856763, -0.440839,
-0.832890, -0.514312,
-0.731763, -0.481454,
-0.654508, -0.375123,
-0.577254, -0.268791,
-0.601127, -0.195318,
-0.702254, -0.228176,
-0.803381, -0.261034,
-0.779508, -0.334508,
-0.755636, -0.407981,
-0.678381, -0.301649,
];
T8=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V8=[-0.404508, -0.556758,
-0.000000, -0.667506,
-0.180902, -0.293893,
-0.303381, -0.584445,
-0.202254, -0.612132,
-0.101127, -0.639819,
-0.045225, -0.574103,
-0.090451, -0.480699,
-0.135676, -0.387296,
-0.236803, -0.359609,
-0.292705, -0.425325,
-0.348607, -0.491042,
-0.247480, -0.518729,
-0.146353, -0.546416,
-0.191578, -0.453012,
];
T9=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V9=[0.213035, -0.333753,
0.586860, -0.282855,
0.500000, 0.084284,
0.306492, -0.321029,
0.399948, -0.308304,
0.493404, -0.295580,
0.565145, -0.191070,
0.543430, -0.099286,
0.521715, -0.007501,
0.428259, -0.020225,
0.356518, -0.124735,
0.284776, -0.229244,
0.378233, -0.216519,
0.471689, -0.203795,
0.449974, -0.112010,
];
T10=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V10=[-0.309017, -0.951057,
0.309017, -0.951057,
-0.000000, -0.667506,
-0.154508, -0.951057,
-0.000000, -0.951057,
0.154508, -0.951057,
0.231763, -0.880169,
0.154508, -0.809281,
0.077254, -0.738394,
-0.077254, -0.738394,
-0.154508, -0.809281,
-0.231763, -0.880169,
-0.077254, -0.880169,
0.077254, -0.880169,
-0.000000, -0.809281,
];
T11=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V11=[0.370697, 0.510220,
0.500000, 0.084284,
0.904508, 0.293893,
0.403023, 0.403736,
0.435348, 0.297252,
0.467674, 0.190768,
0.601127, 0.136686,
0.702254, 0.189088,
0.803381, 0.241490,
0.771056, 0.347975,
0.637603, 0.402056,
0.504150, 0.456138,
0.536475, 0.349654,
0.568801, 0.243170,
0.669928, 0.295572,
];
T12=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V12=[0.213035, -0.333753,
0.500000, 0.084284,
-0.000000, -0.000000,
0.284776, -0.229244,
0.356518, -0.124735,
0.428259, -0.020225,
0.375000, 0.063213,
0.250000, 0.042142,
0.125000, 0.021071,
0.053259, -0.083438,
0.106518, -0.166877,
0.159776, -0.250315,
0.231518, -0.145806,
0.303259, -0.041296,
0.178259, -0.062367,
];
T13=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V13=[-0.809017, -0.587785,
-0.309017, -0.951057,
-0.404508, -0.556758,
-0.684017, -0.678603,
-0.559017, -0.769421,
-0.434017, -0.860239,
-0.332890, -0.852482,
-0.356763, -0.753907,
-0.380636, -0.655333,
-0.505636, -0.564515,
-0.606763, -0.572272,
-0.707890, -0.580028,
-0.582890, -0.670846,
-0.457890, -0.761664,
-0.481763, -0.663090,
];
T14=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V14=[-0.290983, 0.044903,
-0.381966, 0.324920,
-0.730328, 0.237298,
-0.313729, 0.114907,
-0.336475, 0.184911,
-0.359220, 0.254915,
-0.469056, 0.303014,
-0.556147, 0.281109,
-0.643237, 0.259203,
-0.620492, 0.189199,
-0.510655, 0.141100,
-0.400819, 0.093002,
-0.423565, 0.163006,
-0.446311, 0.233010,
-0.533401, 0.211105,
];
T15=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V15=[-0.500000, -0.162460,
-1.000000, 0.000000,
-0.904508, -0.293893,
-0.625000, -0.121845,
-0.750000, -0.081230,
-0.875000, -0.040615,
-0.976127, -0.073473,
-0.952254, -0.146946,
-0.928381, -0.220419,
-0.803381, -0.261034,
-0.702254, -0.228176,
-0.601127, -0.195318,
-0.726127, -0.154703,
-0.851127, -0.114088,
-0.827254, -0.187561,
];
T16=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V16=[-0.000000, -0.000000,
-0.180902, -0.293893,
0.213035, -0.333753,
-0.045225, -0.073473,
-0.090451, -0.146946,
-0.135676, -0.220419,
-0.082417, -0.303858,
0.016067, -0.313823,
0.114551, -0.323788,
0.159776, -0.250315,
0.106518, -0.166877,
0.053259, -0.083438,
0.008033, -0.156911,
-0.037192, -0.230385,
0.061292, -0.240350,
];
T17=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V17=[0.809017, -0.587785,
0.586860, -0.282855,
0.441614, -0.614326,
0.753478, -0.511553,
0.697939, -0.435320,
0.642400, -0.359088,
0.550549, -0.365723,
0.514237, -0.448591,
0.477926, -0.531458,
0.533465, -0.607691,
0.625316, -0.601056,
0.717166, -0.594420,
0.661627, -0.518188,
0.606088, -0.441955,
0.569776, -0.524823,
];
T18=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V18=[-0.404508, -0.556758,
-0.500000, -0.162460,
-0.809017, -0.587785,
-0.428381, -0.458184,
-0.452254, -0.359609,
-0.476127, -0.261034,
-0.577254, -0.268791,
-0.654508, -0.375123,
-0.731763, -0.481454,
-0.707890, -0.580028,
-0.606763, -0.572272,
-0.505636, -0.564515,
-0.529508, -0.465940,
-0.553381, -0.367366,
-0.630636, -0.473697,
];
T19=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V19=[0.213035, -0.333753,
-0.180902, -0.293893,
-0.000000, -0.667506,
0.114551, -0.323788,
0.016067, -0.313823,
-0.082417, -0.303858,
-0.135676, -0.387296,
-0.090451, -0.480699,
-0.045225, -0.574103,
0.053259, -0.584068,
0.106518, -0.500630,
0.159776, -0.417191,
0.061292, -0.407226,
-0.037192, -0.397261,
0.008033, -0.490665,
];
T20=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V20=[0.441614, -0.614326,
-0.000000, -0.667506,
0.309017, -0.951057,
0.331211, -0.627621,
0.220807, -0.640916,
0.110404, -0.654211,
0.077254, -0.738394,
0.154508, -0.809281,
0.231763, -0.880169,
0.342166, -0.866874,
0.375316, -0.782691,
0.408465, -0.698509,
0.298061, -0.711804,
0.187658, -0.725099,
0.264912, -0.795986,
];
T21=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V21=[0.586860, -0.282855,
1.000000, 0.000000,
0.500000, 0.084284,
0.690145, -0.212141,
0.793430, -0.141428,
0.896715, -0.070714,
0.875000, 0.021071,
0.750000, 0.042142,
0.625000, 0.063213,
0.521715, -0.007501,
0.543430, -0.099286,
0.565145, -0.191070,
0.668430, -0.120357,
0.771715, -0.049643,
0.646715, -0.028572,
];
T22=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V22=[0.809017, 0.587785,
0.370697, 0.510220,
0.904508, 0.293893,
0.699437, 0.568394,
0.589857, 0.549003,
0.480277, 0.529611,
0.504150, 0.456138,
0.637603, 0.402056,
0.771056, 0.347975,
0.880636, 0.367366,
0.856763, 0.440839,
0.832890, 0.514312,
0.723310, 0.494921,
0.613730, 0.475530,
0.747183, 0.421448,
];
T23=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V23=[0.370697, 0.510220,
0.809017, 0.587785,
0.309017, 0.951057,
0.480277, 0.529611,
0.589857, 0.549003,
0.699437, 0.568394,
0.684017, 0.678603,
0.559017, 0.769421,
0.434017, 0.860239,
0.324437, 0.840847,
0.339857, 0.730638,
0.355277, 0.620429,
0.464857, 0.639821,
0.574437, 0.659212,
0.449437, 0.750030,
];
T24=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V24=[0.500000, 0.084284,
0.066383, 0.341544,
-0.000000, -0.000000,
0.391596, 0.148599,
0.283191, 0.212914,
0.174787, 0.277229,
0.049787, 0.256158,
0.033191, 0.170772,
0.016596, 0.085386,
0.125000, 0.021071,
0.250000, 0.042142,
0.375000, 0.063213,
0.266596, 0.127528,
0.158191, 0.191843,
0.141596, 0.106457,
];
T25=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V25=[-0.809017, 0.587785,
-0.381966, 0.324920,
-0.313079, 0.634212,
-0.702254, 0.522069,
-0.595492, 0.456352,
-0.488729, 0.390636,
-0.364744, 0.402243,
-0.347522, 0.479566,
-0.330301, 0.556889,
-0.437063, 0.622605,
-0.561048, 0.610999,
-0.685032, 0.599392,
-0.578270, 0.533676,
-0.471507, 0.467959,
-0.454285, 0.545282,
];
T26=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V26=[0.441614, -0.614326,
0.586860, -0.282855,
0.213035, -0.333753,
0.477926, -0.531458,
0.514237, -0.448591,
0.550549, -0.365723,
0.493404, -0.295580,
0.399948, -0.308304,
0.306492, -0.321029,
0.270180, -0.403896,
0.327325, -0.474040,
0.384469, -0.544183,
0.420781, -0.461315,
0.457093, -0.378447,
0.363636, -0.391172,
];
T27=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V27=[1.000000, 0.000000,
0.586860, -0.282855,
0.809017, -0.587785,
0.896715, -0.070714,
0.793430, -0.141428,
0.690145, -0.212141,
0.642400, -0.359088,
0.697939, -0.435320,
0.753478, -0.511553,
0.856763, -0.440839,
0.904508, -0.293893,
0.952254, -0.146946,
0.848969, -0.217660,
0.745684, -0.288374,
0.801224, -0.364606,
];
T28=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V28=[-0.000000, -0.667506,
0.441614, -0.614326,
0.213035, -0.333753,
0.110404, -0.654211,
0.220807, -0.640916,
0.331211, -0.627621,
0.384469, -0.544183,
0.327325, -0.474040,
0.270180, -0.403896,
0.159776, -0.417191,
0.106518, -0.500630,
0.053259, -0.584068,
0.163662, -0.570773,
0.274066, -0.557478,
0.216921, -0.487335,
];
T29=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V29=[0.809017, -0.587785,
0.441614, -0.614326,
0.309017, -0.951057,
0.717166, -0.594420,
0.625316, -0.601056,
0.533465, -0.607691,
0.408465, -0.698509,
0.375316, -0.782691,
0.342166, -0.866874,
0.434017, -0.860239,
0.559017, -0.769421,
0.684017, -0.678603,
0.592166, -0.685238,
0.500316, -0.691873,
0.467166, -0.776056,
];
T30=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V30=[0.309017, 0.951057,
-0.309017, 0.951057,
0.000000, 0.683087,
0.154508, 0.951057,
0.000000, 0.951057,
-0.154508, 0.951057,
-0.231763, 0.884064,
-0.154508, 0.817072,
-0.077254, 0.750080,
0.077254, 0.750080,
0.154508, 0.817072,
0.231763, 0.884064,
0.077254, 0.884064,
-0.077254, 0.884064,
0.000000, 0.817072,
];
T31=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V31=[0.500000, 0.084284,
1.000000, 0.000000,
0.904508, 0.293893,
0.625000, 0.063213,
0.750000, 0.042142,
0.875000, 0.021071,
0.976127, 0.073473,
0.952254, 0.146946,
0.928381, 0.220419,
0.803381, 0.241490,
0.702254, 0.189088,
0.601127, 0.136686,
0.726127, 0.115615,
0.851127, 0.094544,
0.827254, 0.168017,
];
T32=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V32=[0.500000, 0.084284,
0.370697, 0.510220,
0.066383, 0.341544,
0.467674, 0.190768,
0.435348, 0.297252,
0.403023, 0.403736,
0.294618, 0.468051,
0.218540, 0.425882,
0.142461, 0.383713,
0.174787, 0.277229,
0.283191, 0.212914,
0.391596, 0.148599,
0.359270, 0.255083,
0.326944, 0.361567,
0.250866, 0.319398,
];
T33=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V33=[-0.309017, 0.951057,
-0.313079, 0.634212,
0.000000, 0.683087,
-0.310032, 0.871845,
-0.311048, 0.792634,
-0.312063, 0.713423,
-0.234809, 0.646431,
-0.156539, 0.658650,
-0.078270, 0.670868,
-0.077254, 0.750080,
-0.154508, 0.817072,
-0.231763, 0.884064,
-0.232778, 0.804853,
-0.233794, 0.725642,
-0.155524, 0.737861,
];
T34=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V34=[-0.381966, 0.324920,
-0.290983, 0.044903,
0.066383, 0.341544,
-0.359220, 0.254915,
-0.336475, 0.184911,
-0.313729, 0.114907,
-0.201642, 0.119063,
-0.112300, 0.193223,
-0.022959, 0.267383,
-0.045704, 0.337388,
-0.157792, 0.333232,
-0.269879, 0.329076,
-0.247133, 0.259071,
-0.224387, 0.189067,
-0.135046, 0.263227,
];
T35=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V35=[-0.809017, 0.587785,
-0.313079, 0.634212,
-0.309017, 0.951057,
-0.685032, 0.599392,
-0.561048, 0.610999,
-0.437063, 0.622605,
-0.312063, 0.713423,
-0.311048, 0.792634,
-0.310032, 0.871845,
-0.434017, 0.860239,
-0.559017, 0.769421,
-0.684017, 0.678603,
-0.560032, 0.690210,
-0.436048, 0.701816,
-0.435032, 0.781028,
];
T36=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V36=[0.066383, 0.341544,
-0.313079, 0.634212,
-0.381966, 0.324920,
-0.028483, 0.414711,
-0.123348, 0.487878,
-0.218213, 0.561045,
-0.330301, 0.556889,
-0.347522, 0.479566,
-0.364744, 0.402243,
-0.269879, 0.329076,
-0.157792, 0.333232,
-0.045704, 0.337388,
-0.140570, 0.410555,
-0.235435, 0.483722,
-0.252657, 0.406399,
];
T37=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V37=[0.370697, 0.510220,
0.000000, 0.683087,
0.066383, 0.341544,
0.278023, 0.553437,
0.185348, 0.596654,
0.092674, 0.639870,
0.016596, 0.597701,
0.033191, 0.512315,
0.049787, 0.426930,
0.142461, 0.383713,
0.218540, 0.425882,
0.294618, 0.468051,
0.201944, 0.511268,
0.109270, 0.554485,
0.125866, 0.469099,
];
T38=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V38=[0.066383, 0.341544,
0.000000, 0.683087,
-0.313079, 0.634212,
0.049787, 0.426930,
0.033191, 0.512315,
0.016596, 0.597701,
-0.078270, 0.670868,
-0.156539, 0.658650,
-0.234809, 0.646431,
-0.218213, 0.561045,
-0.123348, 0.487878,
-0.028483, 0.414711,
-0.045078, 0.500097,
-0.061674, 0.585482,
-0.139944, 0.573264,
];
T39=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V39=[-0.809017, 0.587785,
-1.000000, 0.000000,
-0.730328, 0.237298,
-0.856763, 0.440839,
-0.904508, 0.293893,
-0.952254, 0.146946,
-0.932582, 0.059324,
-0.865164, 0.118649,
-0.797746, 0.177973,
-0.750000, 0.324920,
-0.769672, 0.412542,
-0.789345, 0.500163,
-0.837090, 0.353217,
-0.884836, 0.206271,
-0.817418, 0.265595,
];
T40=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V40=[-0.500000, -0.162460,
-0.730328, 0.237298,
-1.000000, 0.000000,
-0.557582, -0.062520,
-0.615164, 0.037419,
-0.672746, 0.137358,
-0.797746, 0.177973,
-0.865164, 0.118649,
-0.932582, 0.059324,
-0.875000, -0.040615,
-0.750000, -0.081230,
-0.625000, -0.121845,
-0.682582, -0.021905,
-0.740164, 0.078034,
-0.807582, 0.018709,
];
T41=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V41=[-0.180902, -0.293893,
-0.290983, 0.044903,
-0.500000, -0.162460,
-0.208422, -0.209194,
-0.235942, -0.124495,
-0.263463, -0.039796,
-0.343237, -0.006938,
-0.395492, -0.058779,
-0.447746, -0.110619,
-0.420225, -0.195318,
-0.340451, -0.228176,
-0.260676, -0.261034,
-0.288197, -0.176336,
-0.315717, -0.091637,
-0.367971, -0.143477,
];
T42=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
];
V42=[0.066383, 0.341544,
-0.290983, 0.044903,
-0.000000, -0.000000,
-0.022959, 0.267383,
-0.112300, 0.193223,
-0.201642, 0.119063,
-0.218237, 0.033677,
-0.145492, 0.022451,
-0.072746, 0.011226,
0.016596, 0.085386,
0.033191, 0.170772,
0.049787, 0.256158,
-0.039554, 0.181998,
-0.128896, 0.107837,
-0.056150, 0.096612,
];
