T0=[13, 15, 11,
15, 10, 27,
27, 26, 11,
18, 4, 26,
23, 22, 2,
13, 7, 14,
12, 6, 11,
13, 14, 15,
16, 19, 17,
7, 8, 14,
22, 17, 21,
16, 17, 10,
6, 7, 13,
27, 18, 26,
11, 5, 12,
10, 15, 16,
9, 19, 20,
13, 11, 6,
16, 15, 14,
20, 14, 8,
19, 0, 17,
1, 22, 21,
22, 1, 2,
17, 25, 10,
4, 18, 24,
20, 19, 16,
0, 19, 9,
14, 20, 16,
9, 20, 8,
2, 3, 23,
17, 0, 21,
17, 22, 25,
3, 24, 23,
18, 27, 25,
4, 24, 3,
25, 24, 18,
22, 23, 25,
25, 23, 24,
4, 5, 26,
11, 26, 5,
15, 27, 11,
25, 27, 10,
];
V0=[1.000000, 0.000000,
0.809017, 0.587785,
0.309017, 0.951057,
-0.309017, 0.951057,
-0.809017, 0.587785,
-1.000000, 0.000000,
-0.809017, -0.587785,
-0.309017, -0.951057,
0.309017, -0.951057,
0.809017, -0.587785,
-0.000000, -0.000000,
-0.500000, -0.162460,
-0.904508, -0.293893,
-0.404508, -0.556758,
-0.000000, -0.667506,
-0.180902, -0.293893,
0.213035, -0.333753,
0.500000, 0.084284,
-0.381966, 0.324920,
0.586860, -0.282855,
0.441614, -0.614326,
0.904508, 0.293893,
0.370697, 0.510220,
0.000000, 0.683087,
-0.313079, 0.634212,
0.066383, 0.341544,
-0.730328, 0.237298,
-0.290983, 0.044903,
];
T1=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V1=[-0.404508, -0.556758,
-0.180902, -0.293893,
-0.500000, -0.162460,
-0.372565, -0.519206,
-0.340621, -0.481654,
-0.308677, -0.444102,
-0.276733, -0.406549,
-0.244789, -0.368997,
-0.212846, -0.331445,
-0.226487, -0.275117,
-0.272073, -0.256340,
-0.317658, -0.237564,
-0.363244, -0.218788,
-0.408829, -0.200012,
-0.454415, -0.181236,
-0.486358, -0.218788,
-0.472717, -0.275117,
-0.459075, -0.331445,
-0.445433, -0.387773,
-0.431792, -0.444102,
-0.418150, -0.500430,
-0.386206, -0.462878,
-0.354262, -0.425325,
-0.322319, -0.387773,
-0.290375, -0.350221,
-0.258431, -0.312669,
-0.399848, -0.406549,
-0.367904, -0.368997,
-0.335960, -0.331445,
-0.304016, -0.293893,
-0.413490, -0.350221,
-0.381546, -0.312669,
-0.349602, -0.275117,
-0.427131, -0.293893,
-0.395187, -0.256340,
-0.440773, -0.237564,
];
T2=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V2=[-0.180902, -0.293893,
-0.000000, -0.000000,
-0.290983, 0.044903,
-0.155059, -0.251908,
-0.129215, -0.209923,
-0.103372, -0.167939,
-0.077529, -0.125954,
-0.051686, -0.083969,
-0.025843, -0.041985,
-0.041569, 0.006415,
-0.083138, 0.012829,
-0.124707, 0.019244,
-0.166276, 0.025659,
-0.207845, 0.032073,
-0.249414, 0.038488,
-0.275257, -0.003497,
-0.259531, -0.051896,
-0.243805, -0.100295,
-0.228079, -0.148695,
-0.212354, -0.197094,
-0.196628, -0.245493,
-0.170785, -0.203509,
-0.144941, -0.161524,
-0.119098, -0.119539,
-0.093255, -0.077555,
-0.067412, -0.035570,
-0.186510, -0.155109,
-0.160667, -0.113125,
-0.134824, -0.071140,
-0.108981, -0.029155,
-0.202236, -0.106710,
-0.176393, -0.064725,
-0.150550, -0.022741,
-0.217962, -0.058311,
-0.192119, -0.016326,
-0.233688, -0.009911,
];
T3=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V3=[-0.290983, 0.044903,
-0.730328, 0.237298,
-0.500000, -0.162460,
-0.353747, 0.072388,
-0.416510, 0.099873,
-0.479274, 0.127358,
-0.542037, 0.154843,
-0.604801, 0.182328,
-0.667564, 0.209813,
-0.697424, 0.180190,
-0.664520, 0.123081,
-0.631616, 0.065973,
-0.598712, 0.008865,
-0.565808, -0.048243,
-0.532904, -0.105352,
-0.470140, -0.132837,
-0.440281, -0.103213,
-0.410421, -0.073590,
-0.380562, -0.043967,
-0.350702, -0.014344,
-0.320843, 0.015280,
-0.383606, 0.042765,
-0.446370, 0.070250,
-0.509133, 0.097735,
-0.571897, 0.125220,
-0.634660, 0.152705,
-0.413466, 0.013141,
-0.476229, 0.040626,
-0.538993, 0.068111,
-0.601756, 0.095596,
-0.443325, -0.016482,
-0.506089, 0.011003,
-0.568852, 0.038488,
-0.473185, -0.046105,
-0.535948, -0.018620,
-0.503044, -0.075728,
];
T4=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V4=[-0.381966, 0.324920,
-0.809017, 0.587785,
-0.730328, 0.237298,
-0.442973, 0.362472,
-0.503981, 0.400024,
-0.564988, 0.437576,
-0.625995, 0.475129,
-0.687002, 0.512681,
-0.748010, 0.550233,
-0.797776, 0.537716,
-0.786534, 0.487646,
-0.775293, 0.437576,
-0.764052, 0.387507,
-0.752810, 0.337437,
-0.741569, 0.287367,
-0.680562, 0.249815,
-0.630796, 0.262333,
-0.581030, 0.274850,
-0.531264, 0.287367,
-0.481498, 0.299885,
-0.431732, 0.312402,
-0.492739, 0.349955,
-0.553747, 0.387507,
-0.614754, 0.425059,
-0.675761, 0.462611,
-0.736768, 0.500163,
-0.542505, 0.337437,
-0.603512, 0.374989,
-0.664520, 0.412542,
-0.725527, 0.450094,
-0.592271, 0.324920,
-0.653278, 0.362472,
-0.714286, 0.400024,
-0.642037, 0.312402,
-0.703044, 0.349955,
-0.691803, 0.299885,
];
T5=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V5=[0.000000, 0.683087,
0.370697, 0.510220,
0.309017, 0.951057,
0.052957, 0.658392,
0.105913, 0.633697,
0.158870, 0.609001,
0.211827, 0.584306,
0.264783, 0.559611,
0.317740, 0.534915,
0.361885, 0.573197,
0.353074, 0.636173,
0.344263, 0.699150,
0.335451, 0.762127,
0.326640, 0.825103,
0.317828, 0.888080,
0.264872, 0.912775,
0.220726, 0.874494,
0.176581, 0.836213,
0.132436, 0.797931,
0.088291, 0.759650,
0.044145, 0.721369,
0.097102, 0.696673,
0.150059, 0.671978,
0.203015, 0.647283,
0.255972, 0.622587,
0.308929, 0.597892,
0.141247, 0.734955,
0.194204, 0.710259,
0.247161, 0.685564,
0.300117, 0.660869,
0.185393, 0.773236,
0.238349, 0.748541,
0.291306, 0.723845,
0.229538, 0.811517,
0.282494, 0.786822,
0.273683, 0.849799,
];
T6=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V6=[-0.404508, -0.556758,
-0.309017, -0.951057,
-0.000000, -0.667506,
-0.390867, -0.613087,
-0.377225, -0.669415,
-0.363584, -0.725743,
-0.349942, -0.782072,
-0.336300, -0.838400,
-0.322659, -0.894728,
-0.264872, -0.910549,
-0.220726, -0.870042,
-0.176581, -0.829535,
-0.132436, -0.789028,
-0.088291, -0.748521,
-0.044145, -0.708013,
-0.057787, -0.651685,
-0.115574, -0.635864,
-0.173361, -0.620043,
-0.231148, -0.604222,
-0.288935, -0.588400,
-0.346722, -0.572579,
-0.333080, -0.628908,
-0.319438, -0.685236,
-0.305797, -0.741564,
-0.292155, -0.797893,
-0.278513, -0.854221,
-0.275293, -0.644729,
-0.261651, -0.701057,
-0.248010, -0.757385,
-0.234368, -0.813714,
-0.217506, -0.660550,
-0.203864, -0.716878,
-0.190223, -0.773207,
-0.159719, -0.676371,
-0.146077, -0.732699,
-0.101932, -0.692192,
];
T7=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V7=[-0.904508, -0.293893,
-0.809017, -0.587785,
-0.500000, -0.162460,
-0.890867, -0.335877,
-0.877225, -0.377862,
-0.863584, -0.419847,
-0.849942, -0.461831,
-0.836300, -0.503816,
-0.822659, -0.545801,
-0.764872, -0.527024,
-0.720726, -0.466264,
-0.676581, -0.405503,
-0.632436, -0.344742,
-0.588291, -0.283981,
-0.544145, -0.223221,
-0.557787, -0.181236,
-0.615574, -0.200012,
-0.673361, -0.218788,
-0.731148, -0.237564,
-0.788935, -0.256340,
-0.846722, -0.275117,
-0.833080, -0.317101,
-0.819438, -0.359086,
-0.805797, -0.401070,
-0.792155, -0.443055,
-0.778513, -0.485040,
-0.775293, -0.298325,
-0.761651, -0.340310,
-0.748010, -0.382294,
-0.734368, -0.424279,
-0.717506, -0.279549,
-0.703864, -0.321534,
-0.690223, -0.363518,
-0.659719, -0.260773,
-0.646077, -0.302758,
-0.601932, -0.241997,
];
T8=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V8=[-0.404508, -0.556758,
-0.000000, -0.667506,
-0.180902, -0.293893,
-0.346722, -0.572579,
-0.288935, -0.588400,
-0.231148, -0.604222,
-0.173361, -0.620043,
-0.115574, -0.635864,
-0.057787, -0.651685,
-0.025843, -0.614133,
-0.051686, -0.560759,
-0.077529, -0.507386,
-0.103372, -0.454013,
-0.129215, -0.400639,
-0.155059, -0.347266,
-0.212846, -0.331445,
-0.244789, -0.368997,
-0.276733, -0.406549,
-0.308677, -0.444102,
-0.340621, -0.481654,
-0.372565, -0.519206,
-0.314778, -0.535027,
-0.256991, -0.550848,
-0.199204, -0.566669,
-0.141417, -0.582491,
-0.083630, -0.598312,
-0.282834, -0.497475,
-0.225047, -0.513296,
-0.167260, -0.529117,
-0.109473, -0.544938,
-0.250890, -0.459923,
-0.193103, -0.475744,
-0.135316, -0.491565,
-0.218946, -0.422370,
-0.161159, -0.438192,
-0.187002, -0.384818,
];
T9=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V9=[0.213035, -0.333753,
0.586860, -0.282855,
0.500000, 0.084284,
0.266439, -0.326482,
0.319842, -0.319211,
0.373246, -0.311940,
0.426650, -0.304669,
0.480053, -0.297397,
0.533457, -0.290126,
0.574452, -0.230407,
0.562043, -0.177958,
0.549635, -0.125510,
0.537226, -0.073061,
0.524817, -0.020613,
0.512409, 0.031835,
0.459005, 0.024564,
0.418010, -0.035155,
0.377015, -0.094875,
0.336020, -0.154594,
0.295025, -0.214314,
0.254030, -0.274034,
0.307434, -0.266762,
0.360837, -0.259491,
0.414241, -0.252220,
0.467645, -0.244949,
0.521048, -0.237678,
0.348429, -0.207043,
0.401832, -0.199772,
0.455236, -0.192501,
0.508640, -0.185229,
0.389424, -0.147323,
0.442827, -0.140052,
0.496231, -0.132781,
0.430419, -0.087604,
0.483822, -0.080333,
0.471414, -0.027884,
];
T10=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V10=[-0.309017, -0.951057,
0.309017, -0.951057,
-0.000000, -0.667506,
-0.220726, -0.951057,
-0.132436, -0.951057,
-0.044145, -0.951057,
0.044145, -0.951057,
0.132436, -0.951057,
0.220726, -0.951057,
0.264872, -0.910549,
0.220726, -0.870042,
0.176581, -0.829535,
0.132436, -0.789028,
0.088291, -0.748521,
0.044145, -0.708013,
-0.044145, -0.708013,
-0.088291, -0.748521,
-0.132436, -0.789028,
-0.176581, -0.829535,
-0.220726, -0.870042,
-0.264872, -0.910549,
-0.176581, -0.910549,
-0.088291, -0.910549,
-0.000000, -0.910549,
0.088291, -0.910549,
0.176581, -0.910549,
-0.132436, -0.870042,
-0.044145, -0.870042,
0.044145, -0.870042,
0.132436, -0.870042,
-0.088291, -0.829535,
-0.000000, -0.829535,
0.088291, -0.829535,
-0.044145, -0.789028,
0.044145, -0.789028,
-0.000000, -0.748521,
];
T11=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V11=[0.370697, 0.510220,
0.500000, 0.084284,
0.904508, 0.293893,
0.389169, 0.449372,
0.407640, 0.388524,
0.426112, 0.327676,
0.444584, 0.266828,
0.463056, 0.205980,
0.481528, 0.145132,
0.557787, 0.114228,
0.615574, 0.144172,
0.673361, 0.174116,
0.731148, 0.204060,
0.788935, 0.234004,
0.846722, 0.263949,
0.828250, 0.324797,
0.751991, 0.355701,
0.675732, 0.386604,
0.599473, 0.417508,
0.523214, 0.448412,
0.446956, 0.479316,
0.465427, 0.418468,
0.483899, 0.357620,
0.502371, 0.296772,
0.520843, 0.235924,
0.539315, 0.175076,
0.541686, 0.387564,
0.560158, 0.326716,
0.578630, 0.265868,
0.597102, 0.205020,
0.617945, 0.356660,
0.636417, 0.295812,
0.654889, 0.234964,
0.694204, 0.325756,
0.712676, 0.264908,
0.770463, 0.294852,
];
T12=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V12=[0.213035, -0.333753,
0.500000, 0.084284,
-0.000000, -0.000000,
0.254030, -0.274034,
0.295025, -0.214314,
0.336020, -0.154594,
0.377015, -0.094875,
0.418010, -0.035155,
0.459005, 0.024564,
0.428571, 0.072243,
0.357143, 0.060203,
0.285714, 0.048162,
0.214286, 0.036122,
0.142857, 0.024081,
0.071429, 0.012041,
0.030434, -0.047679,
0.060867, -0.095358,
0.091301, -0.143037,
0.121734, -0.190716,
0.152168, -0.238395,
0.182602, -0.286074,
0.223597, -0.226355,
0.264592, -0.166635,
0.305587, -0.106915,
0.346581, -0.047196,
0.387576, 0.012524,
0.193163, -0.178676,
0.234158, -0.118956,
0.275153, -0.059236,
0.316148, 0.000483,
0.162729, -0.130996,
0.203724, -0.071277,
0.244719, -0.011557,
0.132296, -0.083317,
0.173291, -0.023598,
0.101862, -0.035638,
];
T13=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V13=[-0.809017, -0.587785,
-0.309017, -0.951057,
-0.404508, -0.556758,
-0.737588, -0.639681,
-0.666160, -0.691577,
-0.594731, -0.743473,
-0.523303, -0.795369,
-0.451874, -0.847265,
-0.380446, -0.899161,
-0.322659, -0.894728,
-0.336300, -0.838400,
-0.349942, -0.782072,
-0.363584, -0.725743,
-0.377225, -0.669415,
-0.390867, -0.613087,
-0.462295, -0.561191,
-0.520082, -0.565623,
-0.577869, -0.570055,
-0.635656, -0.574488,
-0.693443, -0.578920,
-0.751230, -0.583353,
-0.679801, -0.635249,
-0.608373, -0.687145,
-0.536944, -0.739040,
-0.465516, -0.790936,
-0.394087, -0.842832,
-0.622015, -0.630816,
-0.550586, -0.682712,
-0.479157, -0.734608,
-0.407729, -0.786504,
-0.564228, -0.626384,
-0.492799, -0.678280,
-0.421370, -0.730176,
-0.506441, -0.621951,
-0.435012, -0.673847,
-0.448654, -0.617519,
];
T14=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V14=[-0.290983, 0.044903,
-0.381966, 0.324920,
-0.730328, 0.237298,
-0.303981, 0.084905,
-0.316978, 0.124908,
-0.329976, 0.164910,
-0.342973, 0.204912,
-0.355971, 0.244915,
-0.368968, 0.284917,
-0.431732, 0.312402,
-0.481498, 0.299885,
-0.531264, 0.287367,
-0.581030, 0.274850,
-0.630796, 0.262333,
-0.680562, 0.249815,
-0.667564, 0.209813,
-0.604801, 0.182328,
-0.542037, 0.154843,
-0.479274, 0.127358,
-0.416510, 0.099873,
-0.353747, 0.072388,
-0.366744, 0.112390,
-0.379742, 0.152393,
-0.392739, 0.192395,
-0.405737, 0.232397,
-0.418734, 0.272400,
-0.429508, 0.139875,
-0.442505, 0.179878,
-0.455503, 0.219880,
-0.468500, 0.259882,
-0.492271, 0.167360,
-0.505269, 0.207363,
-0.518266, 0.247365,
-0.555035, 0.194845,
-0.568032, 0.234848,
-0.617798, 0.222330,
];
T15=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V15=[-0.500000, -0.162460,
-1.000000, 0.000000,
-0.904508, -0.293893,
-0.571429, -0.139251,
-0.642857, -0.116043,
-0.714286, -0.092834,
-0.785714, -0.069626,
-0.857143, -0.046417,
-0.928571, -0.023209,
-0.986358, -0.041985,
-0.972717, -0.083969,
-0.959075, -0.125954,
-0.945433, -0.167939,
-0.931792, -0.209923,
-0.918150, -0.251908,
-0.846722, -0.275117,
-0.788935, -0.256340,
-0.731148, -0.237564,
-0.673361, -0.218788,
-0.615574, -0.200012,
-0.557787, -0.181236,
-0.629215, -0.158027,
-0.700644, -0.134819,
-0.772073, -0.111610,
-0.843501, -0.088402,
-0.914930, -0.065193,
-0.687002, -0.176804,
-0.758431, -0.153595,
-0.829860, -0.130386,
-0.901288, -0.107178,
-0.744789, -0.195580,
-0.816218, -0.172371,
-0.887646, -0.149163,
-0.802576, -0.214356,
-0.874005, -0.191147,
-0.860363, -0.233132,
];
T16=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V16=[-0.000000, -0.000000,
-0.180902, -0.293893,
0.213035, -0.333753,
-0.025843, -0.041985,
-0.051686, -0.083969,
-0.077529, -0.125954,
-0.103372, -0.167939,
-0.129215, -0.209923,
-0.155059, -0.251908,
-0.124625, -0.299587,
-0.068348, -0.305281,
-0.012072, -0.310976,
0.044205, -0.316670,
0.100482, -0.322364,
0.156759, -0.328059,
0.182602, -0.286074,
0.152168, -0.238395,
0.121734, -0.190716,
0.091301, -0.143037,
0.060867, -0.095358,
0.030434, -0.047679,
0.004591, -0.089664,
-0.021253, -0.131648,
-0.047096, -0.173633,
-0.072939, -0.215618,
-0.098782, -0.257602,
0.035024, -0.137343,
0.009181, -0.179327,
-0.016662, -0.221312,
-0.042505, -0.263297,
0.065458, -0.185022,
0.039615, -0.227006,
0.013772, -0.268991,
0.095891, -0.232701,
0.070048, -0.274685,
0.126325, -0.280380,
];
T17=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V17=[0.809017, -0.587785,
0.586860, -0.282855,
0.441614, -0.614326,
0.777280, -0.544224,
0.745544, -0.500662,
0.713807, -0.457101,
0.682070, -0.413540,
0.650334, -0.369978,
0.618597, -0.326417,
0.566111, -0.330208,
0.545361, -0.377561,
0.524612, -0.424914,
0.503862, -0.472267,
0.483113, -0.519620,
0.462364, -0.566973,
0.494100, -0.610534,
0.546586, -0.606743,
0.599072, -0.602951,
0.651559, -0.599160,
0.704045, -0.595368,
0.756531, -0.591577,
0.724794, -0.548015,
0.693058, -0.504454,
0.661321, -0.460892,
0.629584, -0.417331,
0.597848, -0.373770,
0.672308, -0.551807,
0.640571, -0.508245,
0.608835, -0.464684,
0.577098, -0.421123,
0.619822, -0.555598,
0.588085, -0.512037,
0.556349, -0.468476,
0.567336, -0.559390,
0.535599, -0.515829,
0.514850, -0.563181,
];
T18=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V18=[-0.404508, -0.556758,
-0.500000, -0.162460,
-0.809017, -0.587785,
-0.418150, -0.500430,
-0.431792, -0.444102,
-0.445433, -0.387773,
-0.459075, -0.331445,
-0.472717, -0.275117,
-0.486358, -0.218788,
-0.544145, -0.223221,
-0.588291, -0.283981,
-0.632436, -0.344742,
-0.676581, -0.405503,
-0.720726, -0.466264,
-0.764872, -0.527024,
-0.751230, -0.583353,
-0.693443, -0.578920,
-0.635656, -0.574488,
-0.577869, -0.570055,
-0.520082, -0.565623,
-0.462295, -0.561191,
-0.475937, -0.504862,
-0.489579, -0.448534,
-0.503220, -0.392206,
-0.516862, -0.335877,
-0.530504, -0.279549,
-0.533724, -0.509295,
-0.547366, -0.452966,
-0.561007, -0.396638,
-0.574649, -0.340310,
-0.591511, -0.513727,
-0.605153, -0.457399,
-0.618794, -0.401070,
-0.649298, -0.518160,
-0.662939, -0.461831,
-0.707085, -0.522592,
];
T19=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V19=[0.213035, -0.333753,
-0.180902, -0.293893,
-0.000000, -0.667506,
0.156759, -0.328059,
0.100482, -0.322364,
0.044205, -0.316670,
-0.012072, -0.310976,
-0.068348, -0.305281,
-0.124625, -0.299587,
-0.155059, -0.347266,
-0.129215, -0.400639,
-0.103372, -0.454013,
-0.077529, -0.507386,
-0.051686, -0.560759,
-0.025843, -0.614133,
0.030434, -0.619827,
0.060867, -0.572148,
0.091301, -0.524469,
0.121734, -0.476790,
0.152168, -0.429111,
0.182602, -0.381432,
0.126325, -0.375738,
0.070048, -0.370043,
0.013772, -0.364349,
-0.042505, -0.358655,
-0.098782, -0.352960,
0.095891, -0.423417,
0.039615, -0.417722,
-0.016662, -0.412028,
-0.072939, -0.406334,
0.065458, -0.471096,
0.009181, -0.465401,
-0.047096, -0.459707,
0.035024, -0.518775,
-0.021253, -0.513080,
0.004591, -0.566454,
];
T20=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V20=[0.441614, -0.614326,
-0.000000, -0.667506,
0.309017, -0.951057,
0.378526, -0.621923,
0.315439, -0.629520,
0.252351, -0.637118,
0.189263, -0.644715,
0.126175, -0.652312,
0.063088, -0.659909,
0.044145, -0.708013,
0.088291, -0.748521,
0.132436, -0.789028,
0.176581, -0.829535,
0.220726, -0.870042,
0.264872, -0.910549,
0.327959, -0.902952,
0.346902, -0.854848,
0.365844, -0.806743,
0.384787, -0.758639,
0.403729, -0.710535,
0.422672, -0.662430,
0.359584, -0.670028,
0.296496, -0.677625,
0.233408, -0.685222,
0.170321, -0.692819,
0.107233, -0.700416,
0.340641, -0.718132,
0.277554, -0.725729,
0.214466, -0.733326,
0.151378, -0.740923,
0.321699, -0.766236,
0.258611, -0.773833,
0.195524, -0.781431,
0.302757, -0.814341,
0.239669, -0.821938,
0.283814, -0.862445,
];
T21=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V21=[0.586860, -0.282855,
1.000000, 0.000000,
0.500000, 0.084284,
0.645880, -0.242447,
0.704900, -0.202039,
0.763920, -0.161632,
0.822940, -0.121224,
0.881960, -0.080816,
0.940980, -0.040408,
0.928571, 0.012041,
0.857143, 0.024081,
0.785714, 0.036122,
0.714286, 0.048162,
0.642857, 0.060203,
0.571429, 0.072243,
0.512409, 0.031835,
0.524817, -0.020613,
0.537226, -0.073061,
0.549635, -0.125510,
0.562043, -0.177958,
0.574452, -0.230407,
0.633472, -0.189999,
0.692492, -0.149591,
0.751512, -0.109183,
0.810532, -0.068775,
0.869551, -0.028367,
0.621063, -0.137550,
0.680083, -0.097143,
0.739103, -0.056735,
0.798123, -0.016327,
0.608654, -0.085102,
0.667674, -0.044694,
0.726694, -0.004286,
0.596246, -0.032654,
0.655266, 0.007754,
0.583837, 0.019795,
];
T22=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V22=[0.809017, 0.587785,
0.370697, 0.510220,
0.904508, 0.293893,
0.746400, 0.576705,
0.683783, 0.565624,
0.621165, 0.554543,
0.558548, 0.543462,
0.495931, 0.532382,
0.433314, 0.521301,
0.446956, 0.479316,
0.523214, 0.448412,
0.599473, 0.417508,
0.675732, 0.386604,
0.751991, 0.355701,
0.828250, 0.324797,
0.890867, 0.335877,
0.877225, 0.377862,
0.863584, 0.419847,
0.849942, 0.461831,
0.836300, 0.503816,
0.822659, 0.545801,
0.760041, 0.534720,
0.697424, 0.523639,
0.634807, 0.512558,
0.572190, 0.501478,
0.509573, 0.490397,
0.773683, 0.492735,
0.711066, 0.481654,
0.648449, 0.470574,
0.585832, 0.459493,
0.787325, 0.450751,
0.724708, 0.439670,
0.662090, 0.428589,
0.800966, 0.408766,
0.738349, 0.397685,
0.814608, 0.366781,
];
T23=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V23=[0.370697, 0.510220,
0.809017, 0.587785,
0.309017, 0.951057,
0.433314, 0.521301,
0.495931, 0.532382,
0.558548, 0.543462,
0.621165, 0.554543,
0.683783, 0.565624,
0.746400, 0.576705,
0.737588, 0.639681,
0.666160, 0.691577,
0.594731, 0.743473,
0.523303, 0.795369,
0.451874, 0.847265,
0.380446, 0.899161,
0.317828, 0.888080,
0.326640, 0.825103,
0.335451, 0.762127,
0.344263, 0.699150,
0.353074, 0.636173,
0.361885, 0.573197,
0.424502, 0.584278,
0.487120, 0.595358,
0.549737, 0.606439,
0.612354, 0.617520,
0.674971, 0.628600,
0.415691, 0.647254,
0.478308, 0.658335,
0.540925, 0.669416,
0.603543, 0.680496,
0.406880, 0.710231,
0.469497, 0.721311,
0.532114, 0.732392,
0.398068, 0.773207,
0.460686, 0.784288,
0.389257, 0.836184,
];
T24=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V24=[0.500000, 0.084284,
0.066383, 0.341544,
-0.000000, -0.000000,
0.438055, 0.121035,
0.376109, 0.157787,
0.314164, 0.194538,
0.252219, 0.231289,
0.190273, 0.268041,
0.128328, 0.304792,
0.056900, 0.292752,
0.047416, 0.243960,
0.037933, 0.195168,
0.028450, 0.146376,
0.018967, 0.097584,
0.009483, 0.048792,
0.071429, 0.012041,
0.142857, 0.024081,
0.214286, 0.036122,
0.285714, 0.048162,
0.357143, 0.060203,
0.428571, 0.072243,
0.366626, 0.108995,
0.304681, 0.145746,
0.242735, 0.182498,
0.180790, 0.219249,
0.118845, 0.256000,
0.295198, 0.096954,
0.233252, 0.133706,
0.171307, 0.170457,
0.109362, 0.207208,
0.223769, 0.084914,
0.161824, 0.121665,
0.099878, 0.158416,
0.152340, 0.072873,
0.090395, 0.109624,
0.080912, 0.060833,
];
T25=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V25=[-0.809017, 0.587785,
-0.381966, 0.324920,
-0.313079, 0.634212,
-0.748010, 0.550233,
-0.687002, 0.512681,
-0.625995, 0.475129,
-0.564988, 0.437576,
-0.503981, 0.400024,
-0.442973, 0.362472,
-0.372125, 0.369104,
-0.362284, 0.413289,
-0.352443, 0.457473,
-0.342602, 0.501658,
-0.332761, 0.545843,
-0.322920, 0.590027,
-0.383927, 0.627579,
-0.454775, 0.620947,
-0.525624, 0.614315,
-0.596472, 0.607682,
-0.667320, 0.601050,
-0.738169, 0.594418,
-0.677161, 0.556865,
-0.616154, 0.519313,
-0.555147, 0.481761,
-0.494140, 0.444209,
-0.433132, 0.406657,
-0.606313, 0.563498,
-0.545306, 0.525946,
-0.484298, 0.488393,
-0.423291, 0.450841,
-0.535465, 0.570130,
-0.474457, 0.532578,
-0.413450, 0.495026,
-0.464616, 0.576762,
-0.403609, 0.539210,
-0.393768, 0.583395,
];
T26=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V26=[0.441614, -0.614326,
0.586860, -0.282855,
0.213035, -0.333753,
0.462364, -0.566973,
0.483113, -0.519620,
0.503862, -0.472267,
0.524612, -0.424914,
0.545361, -0.377561,
0.566111, -0.330208,
0.533457, -0.290126,
0.480053, -0.297397,
0.426650, -0.304669,
0.373246, -0.311940,
0.319842, -0.319211,
0.266439, -0.326482,
0.245689, -0.373835,
0.278343, -0.413917,
0.310998, -0.453999,
0.343652, -0.494080,
0.376306, -0.534162,
0.408960, -0.574244,
0.429709, -0.526891,
0.450459, -0.479538,
0.471208, -0.432185,
0.491958, -0.384832,
0.512707, -0.337479,
0.397055, -0.486809,
0.417805, -0.439456,
0.438554, -0.392103,
0.459304, -0.344750,
0.364401, -0.446728,
0.385151, -0.399375,
0.405900, -0.352022,
0.331747, -0.406646,
0.352497, -0.359293,
0.299093, -0.366564,
];
T27=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V27=[1.000000, 0.000000,
0.586860, -0.282855,
0.809017, -0.587785,
0.940980, -0.040408,
0.881960, -0.080816,
0.822940, -0.121224,
0.763920, -0.161632,
0.704900, -0.202039,
0.645880, -0.242447,
0.618597, -0.326417,
0.650334, -0.369978,
0.682070, -0.413540,
0.713807, -0.457101,
0.745544, -0.500662,
0.777280, -0.544224,
0.836300, -0.503816,
0.863584, -0.419847,
0.890867, -0.335877,
0.918150, -0.251908,
0.945433, -0.167939,
0.972717, -0.083969,
0.913697, -0.124377,
0.854677, -0.164785,
0.795657, -0.205193,
0.736637, -0.245601,
0.677617, -0.286009,
0.886413, -0.208347,
0.827394, -0.248754,
0.768374, -0.289162,
0.709354, -0.329570,
0.859130, -0.292316,
0.800110, -0.332724,
0.741090, -0.373132,
0.831847, -0.376285,
0.772827, -0.416693,
0.804564, -0.460254,
];
T28=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V28=[-0.000000, -0.667506,
0.441614, -0.614326,
0.213035, -0.333753,
0.063088, -0.659909,
0.126175, -0.652312,
0.189263, -0.644715,
0.252351, -0.637118,
0.315439, -0.629520,
0.378526, -0.621923,
0.408960, -0.574244,
0.376306, -0.534162,
0.343652, -0.494080,
0.310998, -0.453999,
0.278343, -0.413917,
0.245689, -0.373835,
0.182602, -0.381432,
0.152168, -0.429111,
0.121734, -0.476790,
0.091301, -0.524469,
0.060867, -0.572148,
0.030434, -0.619827,
0.093521, -0.612230,
0.156609, -0.604633,
0.219697, -0.597036,
0.282784, -0.589439,
0.345872, -0.581841,
0.123955, -0.564551,
0.187043, -0.556954,
0.250130, -0.549357,
0.313218, -0.541759,
0.154389, -0.516872,
0.217476, -0.509275,
0.280564, -0.501678,
0.184822, -0.469193,
0.247910, -0.461596,
0.215256, -0.421514,
];
T29=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V29=[0.809017, -0.587785,
0.441614, -0.614326,
0.309017, -0.951057,
0.756531, -0.591577,
0.704045, -0.595368,
0.651559, -0.599160,
0.599072, -0.602951,
0.546586, -0.606743,
0.494100, -0.610534,
0.422672, -0.662430,
0.403729, -0.710535,
0.384787, -0.758639,
0.365844, -0.806743,
0.346902, -0.854848,
0.327959, -0.902952,
0.380446, -0.899161,
0.451874, -0.847265,
0.523303, -0.795369,
0.594731, -0.743473,
0.666160, -0.691577,
0.737588, -0.639681,
0.685102, -0.643473,
0.632616, -0.647264,
0.580130, -0.651056,
0.527644, -0.654847,
0.475158, -0.658639,
0.613674, -0.695369,
0.561188, -0.699160,
0.508701, -0.702952,
0.456215, -0.706743,
0.542245, -0.747264,
0.489759, -0.751056,
0.437273, -0.754848,
0.470817, -0.799160,
0.418330, -0.802952,
0.399388, -0.851056,
];
T30=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V30=[0.309017, 0.951057,
-0.309017, 0.951057,
0.000000, 0.683087,
0.220726, 0.951057,
0.132436, 0.951057,
0.044145, 0.951057,
-0.044145, 0.951057,
-0.132436, 0.951057,
-0.220726, 0.951057,
-0.264872, 0.912775,
-0.220726, 0.874494,
-0.176581, 0.836213,
-0.132436, 0.797931,
-0.088291, 0.759650,
-0.044145, 0.721369,
0.044145, 0.721369,
0.088291, 0.759650,
0.132436, 0.797931,
0.176581, 0.836213,
0.220726, 0.874494,
0.264872, 0.912775,
0.176581, 0.912775,
0.088291, 0.912775,
0.000000, 0.912775,
-0.088291, 0.912775,
-0.176581, 0.912775,
0.132436, 0.874494,
0.044145, 0.874494,
-0.044145, 0.874494,
-0.132436, 0.874494,
0.088291, 0.836213,
0.000000, 0.836213,
-0.088291, 0.836213,
0.044145, 0.797931,
-0.044145, 0.797931,
0.000000, 0.759650,
];
T31=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V31=[0.500000, 0.084284,
1.000000, 0.000000,
0.904508, 0.293893,
0.571429, 0.072243,
0.642857, 0.060203,
0.714286, 0.048162,
0.785714, 0.036122,
0.857143, 0.024081,
0.928571, 0.012041,
0.986358, 0.041985,
0.972717, 0.083969,
0.959075, 0.125954,
0.945433, 0.167939,
0.931792, 0.209923,
0.918150, 0.251908,
0.846722, 0.263949,
0.788935, 0.234004,
0.731148, 0.204060,
0.673361, 0.174116,
0.615574, 0.144172,
0.557787, 0.114228,
0.629215, 0.102187,
0.700644, 0.090147,
0.772073, 0.078106,
0.843501, 0.066066,
0.914930, 0.054025,
0.687002, 0.132132,
0.758431, 0.120091,
0.829860, 0.108050,
0.901288, 0.096010,
0.744789, 0.162076,
0.816218, 0.150035,
0.887646, 0.137995,
0.802576, 0.192020,
0.874005, 0.179979,
0.860363, 0.221964,
];
T32=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V32=[0.500000, 0.084284,
0.370697, 0.510220,
0.066383, 0.341544,
0.481528, 0.145132,
0.463056, 0.205980,
0.444584, 0.266828,
0.426112, 0.327676,
0.407640, 0.388524,
0.389169, 0.449372,
0.327223, 0.486124,
0.283750, 0.462027,
0.240276, 0.437930,
0.196803, 0.413834,
0.153330, 0.389737,
0.109856, 0.365640,
0.128328, 0.304792,
0.190273, 0.268041,
0.252219, 0.231289,
0.314164, 0.194538,
0.376109, 0.157787,
0.438055, 0.121035,
0.419583, 0.181883,
0.401111, 0.242731,
0.382639, 0.303579,
0.364167, 0.364427,
0.345695, 0.425276,
0.357637, 0.218635,
0.339166, 0.279483,
0.320694, 0.340331,
0.302222, 0.401179,
0.295692, 0.255386,
0.277220, 0.316234,
0.258748, 0.377082,
0.233747, 0.292138,
0.215275, 0.352986,
0.171802, 0.328889,
];
T33=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V33=[-0.309017, 0.951057,
-0.313079, 0.634212,
0.000000, 0.683087,
-0.309597, 0.905793,
-0.310177, 0.860529,
-0.310758, 0.815266,
-0.311338, 0.770002,
-0.311918, 0.724739,
-0.312498, 0.679475,
-0.268353, 0.641194,
-0.223628, 0.648176,
-0.178902, 0.655158,
-0.134177, 0.662141,
-0.089451, 0.669123,
-0.044726, 0.676105,
-0.044145, 0.721369,
-0.088291, 0.759650,
-0.132436, 0.797931,
-0.176581, 0.836213,
-0.220726, 0.874494,
-0.264872, 0.912775,
-0.265452, 0.867512,
-0.266032, 0.822248,
-0.266612, 0.776985,
-0.267193, 0.731721,
-0.267773, 0.686458,
-0.221307, 0.829230,
-0.221887, 0.783967,
-0.222467, 0.738703,
-0.223047, 0.693440,
-0.177161, 0.790949,
-0.177742, 0.745685,
-0.178322, 0.700422,
-0.133016, 0.752668,
-0.133596, 0.707404,
-0.088871, 0.714386,
];
T34=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V34=[-0.381966, 0.324920,
-0.290983, 0.044903,
0.066383, 0.341544,
-0.368968, 0.284917,
-0.355971, 0.244915,
-0.342973, 0.204912,
-0.329976, 0.164910,
-0.316978, 0.124908,
-0.303981, 0.084905,
-0.239931, 0.087280,
-0.188878, 0.129657,
-0.137826, 0.172035,
-0.086774, 0.214412,
-0.035722, 0.256789,
0.015331, 0.299166,
0.002333, 0.339169,
-0.061717, 0.336794,
-0.125767, 0.334419,
-0.189817, 0.332044,
-0.253866, 0.329669,
-0.317916, 0.327295,
-0.304919, 0.287292,
-0.291921, 0.247290,
-0.278923, 0.207287,
-0.265926, 0.167285,
-0.252928, 0.127282,
-0.240869, 0.289667,
-0.227871, 0.249665,
-0.214874, 0.209662,
-0.201876, 0.169660,
-0.176819, 0.292042,
-0.163821, 0.252039,
-0.150824, 0.212037,
-0.112769, 0.294417,
-0.099772, 0.254414,
-0.048719, 0.296792,
];
T35=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V35=[-0.809017, 0.587785,
-0.313079, 0.634212,
-0.309017, 0.951057,
-0.738169, 0.594418,
-0.667320, 0.601050,
-0.596472, 0.607682,
-0.525624, 0.614315,
-0.454775, 0.620947,
-0.383927, 0.627579,
-0.312498, 0.679475,
-0.311918, 0.724739,
-0.311338, 0.770002,
-0.310758, 0.815266,
-0.310177, 0.860529,
-0.309597, 0.905793,
-0.380446, 0.899161,
-0.451874, 0.847265,
-0.523303, 0.795369,
-0.594731, 0.743473,
-0.666160, 0.691577,
-0.737588, 0.639681,
-0.666740, 0.646314,
-0.595892, 0.652946,
-0.525043, 0.659578,
-0.454195, 0.666211,
-0.383347, 0.672843,
-0.595312, 0.698209,
-0.524463, 0.704842,
-0.453615, 0.711474,
-0.382767, 0.718106,
-0.523883, 0.750105,
-0.453035, 0.756738,
-0.382186, 0.763370,
-0.452454, 0.802001,
-0.381606, 0.808634,
-0.381026, 0.853897,
];
T36=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V36=[0.066383, 0.341544,
-0.313079, 0.634212,
-0.381966, 0.324920,
0.012174, 0.383353,
-0.042035, 0.425163,
-0.096244, 0.466973,
-0.150452, 0.508783,
-0.204661, 0.550592,
-0.258870, 0.592402,
-0.322920, 0.590027,
-0.332761, 0.545843,
-0.342602, 0.501658,
-0.352443, 0.457473,
-0.362284, 0.413289,
-0.372125, 0.369104,
-0.317916, 0.327295,
-0.253866, 0.329669,
-0.189817, 0.332044,
-0.125767, 0.334419,
-0.061717, 0.336794,
0.002333, 0.339169,
-0.051876, 0.380979,
-0.106085, 0.422788,
-0.160293, 0.464598,
-0.214502, 0.506408,
-0.268711, 0.548217,
-0.115926, 0.378604,
-0.170134, 0.420413,
-0.224343, 0.462223,
-0.278552, 0.504033,
-0.179975, 0.376229,
-0.234184, 0.418039,
-0.288393, 0.459848,
-0.244025, 0.373854,
-0.298234, 0.415664,
-0.308075, 0.371479,
];
T37=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V37=[0.370697, 0.510220,
0.000000, 0.683087,
0.066383, 0.341544,
0.317740, 0.534915,
0.264783, 0.559611,
0.211827, 0.584306,
0.158870, 0.609001,
0.105913, 0.633697,
0.052957, 0.658392,
0.009483, 0.634295,
0.018967, 0.585503,
0.028450, 0.536711,
0.037933, 0.487919,
0.047416, 0.439128,
0.056900, 0.390336,
0.109856, 0.365640,
0.153330, 0.389737,
0.196803, 0.413834,
0.240276, 0.437930,
0.283750, 0.462027,
0.327223, 0.486124,
0.274267, 0.510819,
0.221310, 0.535514,
0.168353, 0.560209,
0.115397, 0.584905,
0.062440, 0.609600,
0.230793, 0.486722,
0.177837, 0.511417,
0.124880, 0.536113,
0.071923, 0.560808,
0.187320, 0.462626,
0.134363, 0.487321,
0.081406, 0.512016,
0.143846, 0.438529,
0.090890, 0.463224,
0.100373, 0.414432,
];
T38=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V38=[0.066383, 0.341544,
0.000000, 0.683087,
-0.313079, 0.634212,
0.056900, 0.390336,
0.047416, 0.439128,
0.037933, 0.487919,
0.028450, 0.536711,
0.018967, 0.585503,
0.009483, 0.634295,
-0.044726, 0.676105,
-0.089451, 0.669123,
-0.134177, 0.662141,
-0.178902, 0.655158,
-0.223628, 0.648176,
-0.268353, 0.641194,
-0.258870, 0.592402,
-0.204661, 0.550592,
-0.150452, 0.508783,
-0.096244, 0.466973,
-0.042035, 0.425163,
0.012174, 0.383353,
0.002691, 0.432145,
-0.006792, 0.480937,
-0.016276, 0.529729,
-0.025759, 0.578521,
-0.035242, 0.627313,
-0.051518, 0.473955,
-0.061001, 0.522747,
-0.070485, 0.571539,
-0.079968, 0.620331,
-0.105727, 0.515765,
-0.115210, 0.564557,
-0.124693, 0.613349,
-0.159936, 0.557575,
-0.169419, 0.606366,
-0.214144, 0.599384,
];
T39=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V39=[-0.809017, 0.587785,
-1.000000, 0.000000,
-0.730328, 0.237298,
-0.836300, 0.503816,
-0.863584, 0.419847,
-0.890867, 0.335877,
-0.918150, 0.251908,
-0.945433, 0.167939,
-0.972717, 0.083969,
-0.961475, 0.033900,
-0.922951, 0.067799,
-0.884426, 0.101699,
-0.845902, 0.135599,
-0.807377, 0.169498,
-0.768852, 0.203398,
-0.741569, 0.287367,
-0.752810, 0.337437,
-0.764052, 0.387507,
-0.775293, 0.437576,
-0.786534, 0.487646,
-0.797776, 0.537716,
-0.825059, 0.453746,
-0.852342, 0.369777,
-0.879626, 0.285808,
-0.906909, 0.201838,
-0.934192, 0.117869,
-0.813818, 0.403677,
-0.841101, 0.319707,
-0.868384, 0.235738,
-0.895667, 0.151769,
-0.802576, 0.353607,
-0.829860, 0.269638,
-0.857143, 0.185668,
-0.791335, 0.303537,
-0.818618, 0.219568,
-0.780094, 0.253468,
];
T40=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V40=[-0.500000, -0.162460,
-0.730328, 0.237298,
-1.000000, 0.000000,
-0.532904, -0.105352,
-0.565808, -0.048243,
-0.598712, 0.008865,
-0.631616, 0.065973,
-0.664520, 0.123081,
-0.697424, 0.180190,
-0.768852, 0.203398,
-0.807377, 0.169498,
-0.845902, 0.135599,
-0.884426, 0.101699,
-0.922951, 0.067799,
-0.961475, 0.033900,
-0.928571, -0.023209,
-0.857143, -0.046417,
-0.785714, -0.069626,
-0.714286, -0.092834,
-0.642857, -0.116043,
-0.571429, -0.139251,
-0.604333, -0.082143,
-0.637236, -0.025035,
-0.670140, 0.032073,
-0.703044, 0.089182,
-0.735948, 0.146290,
-0.675761, -0.058935,
-0.708665, -0.001826,
-0.741569, 0.055282,
-0.774473, 0.112390,
-0.747190, -0.035726,
-0.780094, 0.021382,
-0.812998, 0.078491,
-0.818618, -0.012517,
-0.851522, 0.044591,
-0.890047, 0.010691,
];
T41=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V41=[-0.180902, -0.293893,
-0.290983, 0.044903,
-0.500000, -0.162460,
-0.196628, -0.245493,
-0.212354, -0.197094,
-0.228079, -0.148695,
-0.243805, -0.100295,
-0.259531, -0.051896,
-0.275257, -0.003497,
-0.320843, 0.015280,
-0.350702, -0.014344,
-0.380562, -0.043967,
-0.410421, -0.073590,
-0.440281, -0.103213,
-0.470140, -0.132837,
-0.454415, -0.181236,
-0.408829, -0.200012,
-0.363244, -0.218788,
-0.317658, -0.237564,
-0.272073, -0.256340,
-0.226487, -0.275117,
-0.242213, -0.226717,
-0.257939, -0.178318,
-0.273665, -0.129918,
-0.289391, -0.081519,
-0.305117, -0.033120,
-0.287799, -0.207941,
-0.303524, -0.159542,
-0.319250, -0.111142,
-0.334976, -0.062743,
-0.333384, -0.189165,
-0.349110, -0.140766,
-0.364836, -0.092366,
-0.378969, -0.170389,
-0.394695, -0.121989,
-0.424555, -0.151613,
];
T42=[0, 3, 20,
3, 20, 21,
3, 4, 21,
4, 21, 22,
4, 5, 22,
5, 22, 23,
5, 6, 23,
6, 23, 24,
6, 7, 24,
7, 24, 25,
7, 8, 25,
8, 25, 9,
8, 9, 1,
20, 21, 19,
21, 19, 26,
21, 22, 26,
22, 26, 27,
22, 23, 27,
23, 27, 28,
23, 24, 28,
24, 28, 29,
24, 25, 29,
25, 29, 10,
25, 9, 10,
19, 26, 18,
26, 18, 30,
26, 27, 30,
27, 30, 31,
27, 28, 31,
28, 31, 32,
28, 29, 32,
29, 32, 11,
29, 10, 11,
18, 30, 17,
30, 17, 33,
30, 31, 33,
31, 33, 34,
31, 32, 34,
32, 34, 12,
32, 11, 12,
17, 33, 16,
33, 16, 35,
33, 34, 35,
34, 35, 13,
34, 12, 13,
16, 35, 15,
35, 15, 14,
35, 13, 14,
15, 14, 2,
];
V42=[0.066383, 0.341544,
-0.290983, 0.044903,
-0.000000, -0.000000,
0.015331, 0.299166,
-0.035722, 0.256789,
-0.086774, 0.214412,
-0.137826, 0.172035,
-0.188878, 0.129657,
-0.239931, 0.087280,
-0.249414, 0.038488,
-0.207845, 0.032073,
-0.166276, 0.025659,
-0.124707, 0.019244,
-0.083138, 0.012829,
-0.041569, 0.006415,
0.009483, 0.048792,
0.018967, 0.097584,
0.028450, 0.146376,
0.037933, 0.195168,
0.047416, 0.243960,
0.056900, 0.292752,
0.005847, 0.250374,
-0.045205, 0.207997,
-0.096257, 0.165620,
-0.147309, 0.123243,
-0.198362, 0.080865,
-0.003636, 0.201582,
-0.054688, 0.159205,
-0.105740, 0.116828,
-0.156793, 0.074451,
-0.013119, 0.152791,
-0.064171, 0.110413,
-0.115224, 0.068036,
-0.022602, 0.103999,
-0.073655, 0.061621,
-0.032086, 0.055207,
];
